<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body  >
    <nav>
   
        <div class="navLinks">
            <span>
                <a href="index.html">home</a>
              </span>
          <span>
            <a href="aboutMe.html">About Me</a>
          </span>
          <span>
            <a href="projects.html">Projects</a>
          </span>
          <span>
            <a >Contact</a>
          </span>
        </div>
      </nav>
      <summary>
        <div class="aboutMe" > 
          <p>Hi! 
            My name is Kimberly Feliciano and have recently rediscovered my love for creating web pages. My initial interest in web design/web development was during the Myspace period, when so much of my pass time was creating a unique experience for my audience who were blessed with landing on my page. Fast forward to 2020 during the midst of the pandemic, I had picked up some courses on Codecademy on front-end development and enjoyed every moment of it.

            Prior to this, my degree and work experiences was in Public Health. All of which, touched on the importance of technology and 
          </p>
        </div>
        <div class="myPhoto">another test</div>
   
       </summary>
       
